// class Employee { 
//     name; 
//     age; 
//     salary; 
//     orientation(){ 
//         return `gay`
//     } 
// } 
//     let maxs = new Employee 
//   maxs.name = `negr`
//   maxs.age = `rrrrr`
//   maxs.salary = `50 ` 
 
//     let nicita = new Employee 
//     nicita.name = `nicita`
//     nicita.age = `tttt `
//     nicita.salary = `60` 
 
//     let Dida_Bogdan = new Employee 
//     Dida_Bogdan.name = `Dida_Bogdan` 
//     Dida_Bogdan.age = `rrrrr `
//     Dida_Bogdan.salary = `50 `
 
// document.write( maxs.name, " ", maxs.age, " ", maxs.salary) 
// let sum =  +Dida_Bogdan.salary +  +nicita.salary +  +maxs.salary + `mg Brusko `
// console.log(sum) 
// console.log(maxs.orientation())

// class Employee{
//     show(name, salary){
//         return name + ` ` + salary
//     }
// }
// let user = new Employee;
// console.log(user.show(`negr`, `150 kkkk`))

// class Employee{
//     show(){
//         console.log(this.name)
//         console.log(this.salari)
//     }
// }
// let user = new Employee;
// user.name = `negr`;
// user.salari = `150 kkkk`;
// user.show()

// class User {
// 	show() {
// 		return this.cape(this.name);
// 	}	
// 	cape(str) {
// 		return str[0].toUpperCase() + str.slice(1);
// 	}
// }
// let user = new User
// user.name = `negr`
// console.log(user.show())

// class Student{
//     names(){
//         return this.cape(this.name);
//     }
//     surns(){
//         return this.cape(this.surn);
//     }
//     cape(str) {
// 		return str[0].toUpperCase() + str.slice(1);
// 	}
//     ins()
// }
// let user = new Student;
// user.name = `negr`;
// user.surn = `bel`;
// console.log(user.names())
// console.log(user.surns())

// class Student{
//     names(){
//         return this.cape(this.name);
//     }
//     surns(){
//         return this.cape(this.surn);
//     }
//     cape(str) {
// 		return str[0].toUpperCase();
// 	}
// }
// let user = new Student;
// user.name = `negr`;
// user.surn = `bel`;
// console.log(user.names() + user.surns())

// class Student{
//     name = 'negr';
//     surn = `lol`;
//     names(){
//         return this.cape(this.name);
//     }
//     surns(){
//         return this.cape(this.surn);
//     }
//     cape(str) {
// 		return str[0].toUpperCase() + str.slice(1);
// 	}
// }
// let user = new Student;
// console.log(user.names())
// console.log(user.surns())

// class Employee{
//     constructor(){
//         console.log(`Гей про`)
//     }
// }
// new Employee
